{
    "welcome": "Hola {{name}}",
    "user roles administration": "Administración de roles de usuario",
    "menu": {
        "analytics": "Analytics",
        "my wines": "Mis vinos",
        "blockchain": "Blockchain",
        "shop": "Shop",
        "dashboard": "Dashboard",
        "stock": "Stock",
        "admin": "Admin"
    },
    "navbar": {
        "account settings": "Configuración de cuenta",
        "switch account": "Cambiar cuenta",
        "logout": "Cerrar sesión",
        "communications": "Comunicaciones",
        "notifications": "Notificaciones"
    },
    "settings": {
        "more details": "More details",
        "search": "Search",
        "filter": "Filter",
        "edit": "Edit",
        "remove": "Remove",
        "details": "Details",
        "from": "from",
        "to": "to",
        "price": "Price",
        "reviews": "Reviews",
        "code": "Código",
        "inserted code": "Código insertado",
        "cancel": "Cancelar",
        "save": "Guardar",
        "remove account": "Remove account",
        "confirm": "Confirmar",
        "upload": "Cargar",
        "loading": "Cargando",
        "email": "Correo electrónico",
        "first name": "Nombre",
        "surname": "Apellido",
        "age": "Edad",
        "language": "Idioma",
        "change avatar": "Cambiar avatar",
        "are you sure": "¿Está seguro?",
        "all users": "Todos los usuarios",
        "delete all": "Eliminar todo",
        "confirm delete alerts": "Se eliminarán todas las alertas",
        "confirm delete alert": "Esta alerta se eliminará",
        "waiting for admin confirmation": "Su cuenta está esperando la aprobación del administrador de la empresa.",
        "verify your business": "Verifique su empresa para acceder a todas las funciones de albicchiere. Haga clic aquí para verificar su empresa."
    },
    "home": {
        "consumers": {
            "where": "¿Dónde están tus vinos?",
            "who": "¿Quiénes son tus consumidores?",
            "when": "¿Cuándo se consume tu vino?",
            "how": "¿Como se consume tu vino?"
        },
        "messages": {
            "promoButton": "Cambie a pro",
            "promoShortest": "Estadísticas avanzadas, pruebe la versión pro durante 30 días.",
            "promoShort": "Reciba funciones y análisis avanzados actualizándose a la versión Pro.",
            "promoLong": "Reciba análisis estadísticos avanzados y desbloquee funciones adicionales. Pruebe la versión PRO durante 30 días."
        }
    },
    "wine": {
        "vintage": "Vintage",
        "bag": "Smart bag",
        "bottle": "Bottle",
        "confirmation status": "Confirmation status",
        "pending": "Pending",
        "confirmed": "Confirmed",
        "sale status": "Sale status",
        "on sale": "On sale",
        "not on sale": "Not on sale",
        "create wine": "Create wine",
        "add vintage": "Add vintage",
        "put on sale": "Put on sale",
        "package type": "Package type",
        "colors": {
            "colors": "Colors",
            "red": "Red",
            "white": "White",
            "rose": "Rosé"
        },
        "my wines": "My Wines",
        "tag code": "Tag code",
        "grapes": "Grapes",
        "glasses left": "Glasses left",
        "alcohol": "Alcohol content",
        "recommended temperature": "Recommended temperature",
        "aroma": "Aroma",
        "structure": "Structure",
        "mood": "Mood",
        "pairing": "Food pairing",
        "type": "Type",
        "description": "Description",
        "awards": "Awards",
        "no awards message": "There is no Award for this wine at the moment",
        "retail price": "Retail price",
        "wine left": "Bottle level",
        "first opening": "First opening",
        "last service": "Last service",
        "avarage serving temperature": "Avarage serving temperature"
    },
    "blockchain": {
        "box code": "Box code",
        "pallet code": "Pallet code",
        "packaging date": "Packaging date",
        "blockchain log": "Blockchain log",
        "last location": "Last location",
        "paired tags": "Paired tags",
        "temperature and acceleration": "Temperature and acceleration",
        "acceleration": "Acceleration",
        "temperature": "Temperature",
        "none": "None",
        "scores": {
            "quality score": "Quality score",
            "excellent": "Excellent",
            "great": "Great",
            "good": "Good",
            "acceptable": "Acceptable",
            "download certificate": "Download the certificate",
            "go to blockchain": "Go to blockchain"
        },
        "timeline": {
            "title": "Timeline",
            "day": "Date"
        }
    },
    "stock": {
        "title": "Stock",
        "show archive": "Show archive",
        "hide archive": "Hide archive",
        "stock archive": "Stock archive",
        "archive": "Archive",
        "purchase price": "Purchase price",
        "destination room": "Destination room",
        "add wines": {
            "title": "WINES TO BE ADDED IN STOCK",
            "subtitle": "CONFIRM THE WINES YOU WANT TO LOAD IN YOUR WAREHOUSE, TO CONTINUE CLICK \"UPLOAD\"",
            "button": "Add new wines",
            "placeholder": "Type in your unique wine code",
            "description": "Enter the wine code, box code, package code or universal code to add products to your stock."
        },
        "wine list": {
            "title": "Wine list",
            "subtitle": "Here you can consult your wine list",
            "button": "Wine list",
            "description": "Here you can manage the list of wines you have in stock, it allows you to calculate costs and revenue for each glass served."
        }
    },
    "dispensers": {
        "select location": "Select a location",
        "add room": {
            "button": "Add new room",
            "title": "Create a new room",
            "subtitle": "Type in the name of the room that you would like to add to {{venue}}",
            "placeholder": "What's the name of the new room?"
        },
        "charts description": "Consumption data for location",
        "no dispensers": "There are either no rooms or dispensers paired to your account at this moment"
    },
    "room": {
        "total pourings": "Total pourings",
        "last service": "Last service",
        "total dispensers": "Total dispensers",
        "select all": "Select all",
        "deselect all": "Deselect all",
        "last consumptions": "Last consumptions",
        "chart title": "Consumption data for the selected dispensers",
        "dispenser": {
            "mac": "MAC",
            "serial": "Serial",
            "no wine inside": "There is no wine inside this dispenser",
            "connected": "Connected",
            "disconnected": "Disconnected",
            "charging": "Charging",
            "battery at": "Battery at",
            "wine temperature": "Wine temperature",
            "room temperature": "Room temperature"
        }
    },
    "admin": {
        "organization": "Organization",
        "access and activity control": "Controllo accessi e attività",
        "orders and subscriptions": "Ordini e sottoscrizioni",
        "company info": "About the company",
        "your logo": "Your logo",
        "change logo": "Change logo",
        "brand name": "Brand name",
        "company name": "Company name",
        "vat number": "Vat number",
        "phone": "Phone number",
        "website": "Website",
        "headquarters": "Headquarters",
        "billing address": "Billing address",
        "shipping address": "Shipping address",
        "all addresses": "All addresses",
        "add new address": "Add new address",
        "address name": "Address name",
        "address": "Address",
        "city": "City",
        "postal code": "Postal code",
        "region": "Region",
        "country": "Country",
        "edit address description": "Choose one of the saved addresses or edit the existing one",
        "subscribed since": "Registered since",
        "manage your users": "Manage your users",
        "permissions": "Permissions",
        "add new user": "Add a new user",
        "new user": {
            "title": "Add a new user",
            "subtitle": "Enter the email address of the user you would like to add to your organization.",
            "placeholder": "Write the email address here",
            "button": "Send invitation"
        },
        "operations log": "Operations log",
        "access log": "Access log",
        "your subscriptions": "Your subscriptions",
        "renew": "Renew",
        "activate subscription": "Activate subscription",
        "remove subscription": "Remove subscription",
        "expires": "Expires",
        "blockchain description": "Track your wine using the blockchain technology",
        "pro description": "Power up with PRO features",
        "shop orders": "Orders placed from the shop",
        "order details": {
            "title": "Order details",
            "payment method": "Payment method",
            "order summary": "Order summary",
            "total": "Total"
        }
    },
    "account settings": {
        "title": "Account settings",
        "user": "User settings",
        "language": "Language and format",
        "privacy": "Privacy and newsletter",
        "account": "Account and linked companies",
        "security": "Account security",
        "measure system": "Measure system",
        "metric": "Metric",
        "imperial": "Imperial",
        "temperature system": "Temperature system",
        "date format": "Date format",
        "hour format": "Hour format",
        "week": {
            "first day of the week": "First day of the week",
            "monday": "Monday",
            "tuesday": "Tuesday",
            "wednesday": "Wednesday",
            "thursday": "Thursday",
            "friday": "Friday",
            "saturday": "Saturday",
            "sunday": "Sunday"
        },
        "subscribe to newsletter": "Subscribe to newsletter",
        "subscribe to dashboard newsletter": "Subscribe to dashboard newsletter",
        "email notification": "Email notification",
        "paired companies": "Paired companies",
        "add new winery": "Add new winery",
        "old password": "Old password",
        "new password": "New password",
        "confirm password": "Confirm password",
        "gender": "Gender",
        "nationality": "Nationality",
        "delete account": "Delete account",
        "allow": "Accept",
        "reject": "Reject",
        "confirm delete account": "This action will delete your account permanently and all your data will be lost forever",
        "confirm remove company": "This action will remove this company from your account"
    },
    "table headers": {
        "log": "Log",
        "type": "Type",
        "tag": "Tag",
        "wine": "Wine",
        "wine name": "Wine",
        "winery": "Winery",
        "serving temperature": "Serving temperature",
        "score": "score",
        "user": "User",
        "user type": "User type",
        "description": "Description",
        "date": "Date",
        "time": "Time",
        "location": "Location",
        "last location": "Last location",
        "paired tags": "Paired tag",
        "device": "Device",
        "quantity": "Quantity",
        "item": "Item",
        "status": "Status",
        "address": "Address",
        "tag id": "Tag Id",
        "room": "Room",
        "bag code": "Bag code",
        "pouring type": "Pouring type"
    },
    "charts": {
        "top wine sales": "Vinos mas vendidos",
        "top nations": "Mejores naciones",
        "nations": "Naciones",
        "nationality": "Nacionalidad",
        "nationalities": "Nationalities",
        "age groups": "Grupos de edad",
        "time slots": "Franjas horarias",
        "month": "Month",
        "consumption hemisphere": "Consumo por hemisferio",
        "consumer type": {
            "title": "Consumer type",
            "passion": "Passionate",
            "fun": "Drinks for fun"
        },
        "consumption": {
            "title": "Consumo",
            "alone": "Solo",
            "with others": "En compañia"
        },
        "total users": {
            "title": "Sexo",
            "male": "Hombres",
            "female": "Mujeres"
        },
        "weekdays": {
            "title": "Días de la semana",
            "Monday": "Lunes",
            "Tuesday": "Martes",
            "Wednesday": "Miércoles",
            "Thursday": "Jueves",
            "Friday": "Viernes",
            "Saturday": "Sábado",
            "Sunday": "Domingo"
        },
        "seasons": {
            "title": "Estaciones",
            "winter": "Invierno",
            "spring": "Primavera",
            "summer": "Verano",
            "autumn": "Otoño"
        },
        "pouring options": {
            "title": "Tipo de entrega",
            "taste": "Degustación",
            "glass": "Copa"
        },
        "consumption period": {
            "title": "Periodo de consumo",
            "during meals": "Comida",
            "between meals": "Entre comidas"
        },
        "drinking temperature": {
            "title": "Temperatura de servicio",
            "suggested": "Recomendada",
            "custom": "Cambiada"
        },
        "avarage temperature": "Avarage temperature",
        "finished bags": "Bag terminadas",
        "scans": "Escansiones",
        "scanned bags": "Bags escaneadas",
        "altered bottles": {
            "title": "Altered bottles",
            "mild": "Mild",
            "serious": "Serious"
        },
        "quality score": "Quality score",
        "regions with most scans": "Países con más escaneos",
        "most consumer countries": "Países que consumen más",
        "countries most alerts": "Países con más alertas"
    }
}